# Rest_assured_todo

./: .gitignore  local_history.patch  pom.xml
src/main/java/: CreateTodo.java  ErrorCode.java  GetPaginationResponse.java  Methods.java  Methods1.java  RegistrationPage.java  RegistrationResponse.java  Routes.java  Specifications.java
src/test/java/: CreateTodoTest.java  DeleteAllReadyTodoTest.java  DeleteTodoIdTest.java  GetPaginatedTodoTest.java  GetPaginatedTodoTest2.java  PatchTodoStatusTest.java  PatchTodoTest.java  PatchTodoTest2.java  PatchTodoTextTest.java  TodoCreateTest.java  TodoDeleteTest.java
